<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="V.Common.Extensions" Version="1.0.1" />
    <PackageReference Include="V.User" Version="1.0.3" />
    <PackageReference Include="V.User.OAuth" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Content Update="wwwroot\files\*.*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\files\user\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
