# V.TouristGuide

./: .gitignore  README.md
db/: init.sql
doc/: 百度地图zoom与距离拟合数据.xlsx
src/server/: Program.cs  V.TouristGuide.Server.csproj  V.TouristGuide.Server.sln  appsettings.Development.txt
src/server/Attributes/: AdminRoleAttribute.cs  UserIdAttribute.cs
src/server/Controllers/: AdminController.cs  UserController.cs
src/server/Daos/: OperationDao.cs  PlaceDao.cs
src/server/Entities/: Place.cs
src/server/Helpers/: DapperHelper.cs  ReflectionHelper.cs
src/server/Middlewares/: SupportOptionsMiddleware.cs
src/server/Models/: AdminCrudRequest.cs  AdminLoginRequest.cs  Comment.cs  PlaceCommentRequest.cs  PlaceDetail.cs  UserOperationsResponse.cs
src/server/Services/: MetricsHostService.cs  PlaceService.cs
src/server/V.TouristGuide.Server/: Program.cs  V.TouristGuide.Server.csproj  appsettings.txt
src/server/V.TouristGuide.Server/Controllers/: AdminController.cs  PlaceController.cs  UserController.cs
src/server/V.TouristGuide.Server/Daos/: OperationDao.cs  PlaceDao.cs
src/server/V.TouristGuide.Server/Entities/: BaseEntity.cs  Operation.cs  PlaceAddition.cs
src/server/V.TouristGuide.Server/Helpers/: CaculationHelper.cs  MemoryCacheHelper.cs
src/server/V.TouristGuide.Server/Middlewares/: LogMiddleware.cs
src/server/V.TouristGuide.Server/Models/: AdminPlaceModel.cs  PlaceModel.cs  Result.cs
src/server/V.TouristGuide.Server/Properties/: launchSettings.json
src/server/V.TouristGuide.Server/Services/: OperationService.cs  UserModuleCallback.cs
(+29 files in other folders)
